<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <!-- bulma css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.4/css/bulma.min.css">
    <!-- Local CSS styles -->
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Blog grid</title>
  </head>

  <body>

    <ul class="media-list">
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <li class="media-list__item media-list__item--hero">
        <div class="article article--hero">
          <!-- <img class="article__image" src="https://source.unsplash.com/zNsOqOtKEik/740x515" alt=""> -->
          <img class="article__image" src="assets/img/layer-8.jpg" alt="Fantastic Designs">
          <div class="article__info">
            <h2 class="article__title">Fantastic Designs Of 2015 Concept Cars</h2>
            <span class="article__date">November 28, 2015</span>
          </div>
        </div>
      </li>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <li class="media-list__item">
        <div class="article">
          <!-- <img  class="article__image" src="https://source.unsplash.com/OGRHkhNqiaY/740x515" alt=""> -->
          <img class="article__image" src="assets/img/layer-2.jpg" alt="How To Find Design Inspiration">
          <div class="article__info">
            <h2 class="article__title">How To Find Design Inspiration In The Simple Things Around You</h2>
            <span class="article__date">November 24, 2015</span>
          </div>
        </div>
      </li>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <li class="media-list__item">
        <div class="article">
          <img class="article__image" src="assets/img/layer-5.jpg" alt="The Only Guide To Choosing Website Photos">
          <!-- <img  class="article__image" src="https://source.unsplash.com/NBJ0BBqvdNM/740x515" alt=""> -->
          <div class="article__info">
            <h2 class="article__title">The Only Guide To Choosing Website Photos You’ll Ever Need</h2>
            <span class="article__date">November 18, 2015</span>
          </div>
        </div>
      </li>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <li class="media-list__item">
        <div class="article">
          <img class="article__image" src="assets/img/layer-7.jpg" alt="Growth Hack">
          <!-- <img  class="article__image" src="https://source.unsplash.com/zuQDqLFavI4/740x515" alt=""> -->
          <div class="article__info">
            <h2 class="article__title">Growth Hack Your Way to a Successful Freelance Career</h2>
            <span class="article__date">November 12, 2015</span>
          </div>
        </div>
      </li>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <li class="media-list__item">
        <div class="article">
          <img class="article__image" src="assets/img/layer-9.jpg" alt="Get 80% Off">
          <!-- <img  class="article__image" src="https://source.unsplash.com/B0kNuKcK7q0/740x515" alt=""> -->
          <div class="article__info">
            <h2 class="article__title">Get 80% Off DSLR Photography Course Bundle</h2>
            <span class="article__date">November 08, 2015</span>
          </div>
        </div>
      </li>
    </ul>

</body>
</html>
